[bucketfinder]
project.online.type=wget
project.online=https://digi.ninja/files/bucket_finder_1.1.tar.bz2
project.offline=bucket_finder_1.1.tar.bz2
project.provision=provision.sh
project.version=master