[suricata]
project.online.type=wget
project.online=https://www.openinfosecfoundation.org/download/suricata-6.0.9.tar.gz
project.offline=suricata-6.0.9.tar.gz
project.provision=provision.sh
project.version=master