[mallard]
project.online.type=git
project.online=https://github.com/swisskyrepo/PayloadsAllTheThings.git
project.offline=PayloadsAllTheThings-master.zip
project.provision=provision.sh
project.version=master